<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mantech</groupId>
	<artifactId>egovsample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<egovframework.rte.version>3.8.0</egovframework.rte.version>
	</properties>

    <repositories>
    	<repository>
    		<id>egovframe</id>
    		<url>http://maven.egovframe.kr:8080/maven/</url>
    		<releases>
    			<enabled>true</enabled>
    		</releases>
    		<snapshots>
    			<enabled>false</enabled>
    		</snapshots>
    	</repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
        	<groupId>egovframework.rte</groupId>
        	<artifactId>egovframework.rte.ptl.mvc</artifactId>
    	    <version>${egovframework.rte.version}</version>
    	    <exclusions>
        		<exclusion>
    			    <artifactId>commons-logging</artifactId>
    			    <groupId>commons-logging</groupId>
    		    </exclusion>
    	    </exclusions>
        </dependency>
        
        <dependency>
        	<groupId>egovframework.rte</groupId>
    	    <artifactId>egovframework.rte.fdl.cmmn</artifactId>
    	    <version>${egovframework.rte.version}</version>
        </dependency>
    
        <dependency>
        	<groupId>egovframework.rte</groupId>
    	    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
    	    <version>${egovframework.rte.version}</version>
        </dependency>
    
        <dependency>
        	<groupId>egovframework.rte</groupId>
    	    <artifactId>egovframework.rte.fdl.logging</artifactId>
    	    <version>${egovframework.rte.version}</version>
        </dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
